.trending-india{
    padding: 40px 0px;
}

.section-title{
    font-size: 18px;
text-transform: uppercase;
font-weight: bold;
letter-spacing: 1px;
padding: 20px 0px;
padding-left: 5px;
border-left: 4px solid #2ab391;
}

.section-title span{
    color: #0edda9;
}

.news-cards-container{
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.news-card{
    position: relative;
    flex:0 1 250px;
    overflow: hidden;
    min-height: 250px;
    margin: 10px 0px;
    box-shadow: 0px 0px 10px 1px rgb(192, 192, 192);
}

.view-more-card{
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
}

.view-more-card:hover i{
    animation:view-more 1s ease-out 0s ;
}

.view-more-card:hover p{
    color: #2ab391;
}

@keyframes view-more {
    0%{
        /* transform: translateX(-100px); */
    }
    100%{
        transform: rotate(360deg);
    }
}

.view-more-card a{
    position: absolute;
    width: 100%;
    height: 100%;
}
.view-more-card p{
    font-size: 20px;
    transition: color 0.3s;
}
.view-more-card i{
    font-size: 40px;
    color: blue;
}

.news-card:hover img{
    filter: grayscale(1);
}

.news-card img{
    object-fit: cover;
    width: 100%;
    height: 170px;
    transition: all 0.3s;
    filter: grayscale(0);
}

.news-card-title{
    display: inline-block;
    padding: 5px 0px;
    color: black;
    text-transform: capitalize;
    font-size: 15px;
}

.news-card-date{
    font-size: 13px;
    padding: 10px 0px;
    color: rgb(88, 88, 88);
}

